-------------------------------------------------------------------------------
Test set: com.localhost.playgroundInfo.StoresCRUDTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.993 sec <<< FAILURE! - in com.localhost.playgroundInfo.StoresCRUDTest
test005(com.localhost.playgroundInfo.StoresCRUDTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1563> but was:<1560>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.localhost.playgroundInfo.StoresCRUDTest.test005(StoresCRUDTest.java:84)

test009(com.localhost.playgroundInfo.StoresCRUDTest)  Time elapsed: 1.446 sec  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<8>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.localhost.playgroundInfo.StoresCRUDTest.test009(StoresCRUDTest.java:127)

test012(com.localhost.playgroundInfo.StoresCRUDTest)  Time elapsed: 0.045 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Rochester]> but was:<[Oakdale]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.localhost.playgroundInfo.StoresCRUDTest.test012(StoresCRUDTest.java:156)

test013(com.localhost.playgroundInfo.StoresCRUDTest)  Time elapsed: 0.056 sec  <<< FAILURE!
java.lang.AssertionError: expected:<11> but was:<12>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.localhost.playgroundInfo.StoresCRUDTest.test013(StoresCRUDTest.java:166)

